<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qNI-vm-X3A">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="S8I-Lp-sXb">
            <objects>
                <tableViewController id="qNI-vm-X3A" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="135" sectionHeaderHeight="28" sectionFooterHeight="28" id="91W-Sb-CE5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExerciseTableCell" rowHeight="135" id="g4P-Xp-DrN">
                                <rect key="frame" x="0.0" y="28" width="600" height="135"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g4P-Xp-DrN" id="rUm-fz-g3Y">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="134"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFa-sF-xys">
                                            <rect key="frame" x="16" y="28" width="64" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="79" id="bX4-se-oUR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zL4-SU-9mI">
                                            <rect key="frame" x="16" y="57" width="29" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="79" id="P2U-0m-QVF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kT-s1-G8B">
                                            <rect key="frame" x="16" y="86" width="36" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="79" id="uOx-ea-tD9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jFa-sF-xys" firstAttribute="top" secondItem="rUm-fz-g3Y" secondAttribute="topMargin" constant="20" id="552-6L-Ogj"/>
                                        <constraint firstItem="4kT-s1-G8B" firstAttribute="top" secondItem="zL4-SU-9mI" secondAttribute="bottom" constant="8" id="5ir-zh-yOJ"/>
                                        <constraint firstItem="zL4-SU-9mI" firstAttribute="top" secondItem="jFa-sF-xys" secondAttribute="bottom" constant="8" id="Frf-1c-HOL"/>
                                        <constraint firstItem="zL4-SU-9mI" firstAttribute="leading" secondItem="rUm-fz-g3Y" secondAttribute="leadingMargin" constant="8" id="bN5-BS-bAF"/>
                                        <constraint firstItem="4kT-s1-G8B" firstAttribute="leading" secondItem="rUm-fz-g3Y" secondAttribute="leadingMargin" constant="8" id="oPa-IX-O8a"/>
                                        <constraint firstItem="jFa-sF-xys" firstAttribute="leading" secondItem="rUm-fz-g3Y" secondAttribute="leadingMargin" constant="8" id="xSP-rf-ch5"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qNI-vm-X3A" id="eaK-LJ-yeA"/>
                            <outlet property="delegate" destination="qNI-vm-X3A" id="Hho-JO-TLC"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKt-AO-3J1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413" y="380"/>
        </scene>
    </scenes>
</document>
